apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "webrtc-observer.fullname" . }}
  labels:
    {{- include "webrtc-observer.labels" . | nindent 4 }}
spec:
{{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
{{- end }}
  selector:
    matchLabels:
      {{- include "webrtc-observer.selectorLabels" . | nindent 6 }}
  template:
    metadata:
    {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        {{- include "webrtc-observer.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "webrtc-observer.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 7080
              protocol: TCP
          env:
            - name: INITIAL_WAITING_TIME_IN_S
              value: "20"
#              valueFrom:
#                configMapKeyRef:
#                  name: {{ include "webrtc-observer.fullname" . }}-config
#                  key: initialWaitingTimeInS
            - name: APPLICATION_SERVER_PORT
              value: "7080"
#              valueFrom:
#                configMapKeyRef:
#                  name: {{ include "webrtc-observer.fullname" . }}-config
#                  key: applicationServerPort
            - name: METRICS_ENABLED
              valueFrom:
                configMapKeyRef:
                  name: {{ include "webrtc-observer.fullname" . }}-config
                  key: metricsEnabled
            - name: CONNECTION_POOL_MIN_IDLE_IN_MS
              valueFrom:
                configMapKeyRef:
                  name: {{ include "webrtc-observer.fullname" . }}-config
                  key: connectionPoolMinIdleInMs
            - name: CONNECTION_POOL_MAX_IDLE_IN_MS
              valueFrom:
                configMapKeyRef:
                  name: {{ include "webrtc-observer.fullname" . }}-config
                  key: connectionPoolMaxIdleInMs
            - name: CONNECTION_POOL_MAX_POOL_SIZE
              valueFrom:
                configMapKeyRef:
                  name: {{ include "webrtc-observer.fullname" . }}-config
                  key: connectionPoolMaxSize
            - name: CONNECTION_POOL_NAME
              valueFrom:
                configMapKeyRef:
                  name: {{ include "webrtc-observer.fullname" . }}-secret
                  key: databaseUsername
            - name: DATABASE_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: {{ include "webrtc-observer.fullname" . }}-secret
                  key: databasePassword
            - name: DATABASE_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: {{ include "webrtc-observer.fullname" . }}-config
                  key: kafkaTopicsObservedSamples
            - name: JDBC_URL
              value: "jdbc://mysql:1234/"
#              valueFrom:
#                secretKeyRef:
#                  name: {{ include "webrtc-observer.fullname" . }}-config
#                  key: jdbcURI
            - name: KAFKA_HOSTS
              valueFrom:
                configMapKeyRef:
                  name: {{ include "webrtc-observer.fullname" . }}-config
                  key: kafkaHosts
            - name: KAFKA_TOPICS_OBSERVED_SAMPLES
              valueFrom:
                configMapKeyRef:
                  name: {{ include "webrtc-observer.fullname" . }}-config
                  key: kafkaTopicsObservertcReports
            - name: KAFKA_TOPICS_OBSERVERTC_REPORTS
              valueFrom:
                configMapKeyRef:
                  name: {{ include "webrtc-observer.fullname" . }}-config
                  key: kafkaTopicsObservertcReportDrafts
            - name: KAFKA_TOPICS_OBSERVERTC_REPORTDRAFTS
              valueFrom:
                configMapKeyRef:
                  name: {{ include "webrtc-observer.fullname" . }}-config
                  key: mediastreamMaxIdleTimeInS
            - name: MEDIA_STREAM_MAX_IDLE_TIME_IN_S
              valueFrom:
                configMapKeyRef:
                  name: {{ include "webrtc-observer.fullname" . }}-config
                  key: reportOutboundRTP
            - name: REPORT_OUTBOUND_RTPS
              valueFrom:
                configMapKeyRef:
                  name: {{ include "webrtc-observer.fullname" . }}-config
                  key: reportInboundRTP
            - name: REPORT_REMOTE_INTBOUND_RTPS
              valueFrom:
                configMapKeyRef:
                  name: {{ include "webrtc-observer.fullname" . }}-config
                  key: reportRemoteInboundRTP
            - name: REPORT_TRACKS
              valueFrom:
                configMapKeyRef:
                  name: {{ include "webrtc-observer.fullname" . }}-config
                  key: reportTracks
            - name: REPORT_MEDIA_SOURCES
              valueFrom:
                configMapKeyRef:
                  name: {{ include "webrtc-observer.fullname" . }}-config
                  key: reportMediaSources
            - name: REPORT_ICE_CANDIDATE_PAIRS
              valueFrom:
                configMapKeyRef:
                  name: {{ include "webrtc-observer.fullname" . }}-config
                  key: reportICECandidatePairs
            - name: REPORT_LOCAL_ICE_CANDIDATES
              valueFrom:
                configMapKeyRef:
                  name: {{ include "webrtc-observer.fullname" . }}-config
                  key: reportLocalICECandidates
            - name: REPORT_REMOE_ICE_CANDIDATES
              valueFrom:
                configMapKeyRef:
                  name: {{ include "webrtc-observer.fullname" . }}-config
                  key: reportRemoteICECandidate
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
